@pads_bg1: #191a1e;
@pads_bg2: #e5e5e5;
@active_bg: #ffff82;

.circleShape(@size) {
	height: @size;
	width: @size;
	border-radius: 50%;
}


.pads{
	.circleShape(clamp(60px, 16vw, 100px));
	position: absolute;
	z-index: 1;
	color: @pads_bg2;
	font:800 clamp(15px, 5vw + 1rem, 25px) monospace;
	padding: 0;

	&, &::before{
		background-color: @pads_bg1;		
	}

	&::before, 
	&::after{
		content: "";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		top: 0;
		bottom: 0;
	}

	&::before{
		.circleShape(clamp(35px, 10vw, 60px));
		z-index: -1;
	}

	&::after{
		.circleShape(clamp(45px, 13vw, 75px));
		background-color: @pads_bg2;
		z-index: -2;
	}	

	&.active{
		color: @active_bg;
		text-shadow: 0px 0px 19px @active_bg;

		&::after{
			background-color: @active_bg;
			box-shadow: 0 0 5px 1px @active_bg;
		}		
	}
}

